[gd_scene format=2]

[node name="ColorRect" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.14902, 1, 0, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 274.0
margin_top = 264.0
margin_right = 1003.0
margin_bottom = 515.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 6, 6 )
bbcode_enabled = true
bbcode_text = "Test Rect
"
text = "Test Rect
"
